syntax = "proto3";

package order;

import "google/protobuf/timestamp.proto";

message ListOrdersRequest {
    string account_id = 1;
    google.protobuf.Timestamp since_date = 2;
}

message OrderFill {
    string side = 1;
    google.protobuf.Timestamp settlement_date = 2;
    float quantity = 3;
    float price = 4;
}

message Order {
    string id = 1;
    string ticker = 2;
    string status = 3;
    google.protobuf.Timestamp created = 4;
    repeated OrderFill fills = 5;
    float average_fill_price = 6;
}

message ListOrdersResponse {
    repeated Order orders = 1;
    string message = 2;
}
