syntax = "proto3";

package order;

enum Side {
    SIDE_UNSPECIFIED = 0;
    BUY = 1;
    SELL = 2;
}
enum OrderType{
    ORDER_UNSPECIFIED = 0;
    MARKET = 1;
    LIMIT = 2;
}

enum TimeInForce {
    TIME_UNSPECIFIED = 0;
    DAY = 1;
}

enum RoutingOption {
    ROUTING_UNSPECIFIED = 0;
    EXCHANGE = 1;
    EXCHANGE_ATS = 2;
    EXCHANGE_ATS_SDP = 3;
    QUIK = 4;
}

message OrderDetails{
    string symbol = 2;
    float shares = 3;
    float limit_price = 4;
    Side side = 5;
    OrderType type = 6;
    TimeInForce time_in_force = 7; 
    RoutingOption route = 8;
}
